<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 5px 10px;
            background: #ccc;
            font-family: Arial, sans-serif;
        }

        .input {
            width: 500px;
            height: 50px;
        }

        .input_text {
            width: 100%;
            height: 100%;
        }

        .output {
            display: block;
            width: 500px;
            margin: 10px 40px;
            padding: 5px 10px;
            background: white;
            box-shadow: 0px 0px 3px black;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;

        }

        .ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .name {
            display: block;
            width: 500px;
            margin: 10px 40px;
            padding: 5px 10px;
            background: white;
            box-shadow: 0px 0px 3px black;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }

    </style>
</head>
<body>
<input id="edValue" type="text" onKeyPress="edValueKeyPress()"><br>
<div class="name ellipsis" id="content">
</div>

<script type="text/javascript">

    function isEllipsisActive(element) {
        console.log(element.offsetWidth, element.scrollWidth)
        return element.offsetWidth < element.scrollWidth;
    }
    function edValueKeyPress(){
        let edValue = document.getElementById("edValue");
        let s = edValue.value;

        let element = document.getElementById('content')
        element.innerText = s;

        let fontSize = parseInt(window.getComputedStyle(element).fontSize, 10)

        console.log(fontSize)
        while (isEllipsisActive(element)) {
            document.getElementById('content').style.fontSize = `${fontSize - 1}px`;
            fontSize = fontSize - 1
            console.log(window.getComputedStyle(element).fontSize)
        }
    }

</script>
</body>
</html>